{
  "private": true,
  "scripts": {
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "npm --prefix backend run test:ci",
    "test:frontend": "npm --prefix frontend run test:ci",
    "test:coverage": "npm --prefix backend run test:coverage && npm --prefix frontend run test:coverage"
  },
  "dependencies": {
    "react-router-dom": "^6.4.1"
  }
}
